html, body {
    box-sizing: border-box;
    height: 100%;
    margin: 0;
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    line-height: 1.5em;
    color: #192025;
}
@font-face {
  font-family: spray;
  src: url(./assets/TrueLies.ttf);
}
/* =========================  NAVBAR  ============================= */
.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    display: flex;
    justify-content: flex-start;
    padding: 5px 0;
    margin: 0;
    z-index: 100;
    background-color: #F3F3F1;
}

.navbar {
    display: flex;
}
.navbar li {
    list-style-type: none;
    margin-right: 2rem;
}
.logo {
    font-family: spray;
}
.navbar li a{
    font-size: 20px;
    text-decoration: none;
    color: #192025;
    font-weight: 600;
}

.unique-1:hover {
    border-bottom: 3px solid #192025;
}

.hidden {
    display: none;
}

.unhidden {
    display: block;
}
.unique-0 {
    border-bottom: 3px solid #192025;

}
/*//////////////////////////////////////////////////////////////*/

/* ================  PARALLAX BACKGROUND  =====================*/
/* main pic background position control */
.main-pic{
    /* position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; */
}

.main-pic {
    background-color: #192025;
    
     /* background: linear-gradient(225deg, #192025, #999); */
    min-height: 70vh;
}
.pic {
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: url('./assets/pic30.webp');
}
/* inner div of the parallax pic */
.pic-text {
    position: absolute;
    top: 20%;
    width: 100%;
    text-align: center;
    color: #192025;
    font-size: 25px;
    letter-spacing: 8px;
    text-transform: uppercase;
}

.tagline {
    letter-spacing: 3px;
    padding-left: 20px;
    max-width: 25%;
    text-align: initial;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    color: white;
    background: rgba(0 ,0 ,0, 0.5);
}
.name-div {
    display: flex;
    justify-content: flex-start;
    padding-left: 2vw;
    font-family: spray;
    font-size: 1.25em;
    color: #192025;
    max-width: 26%;
    border-bottom: 5px solid #192025;
    margin: 20px;
    font-weight: bold;
}

/*///////////////////////////////////////////////////////////////////// */

/* =====================  LANDING SECTIONS OF TEXT  =================== */
/* styles for all sections */
.section {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 10px;
}

.section-light {
    background-color: #f4f4f4;
    color: #666;
}

.section-dark {
    background-color: #323640;
    color: #ddd;
}

.dark-section-inner {
    border-bottom: 1px solid #f4f4f4;
    min-width: 50%;
    max-width: 50%;
}

#github-icon {
    color: #f4f4f4;
}

#github-icon:hover {
    color: #ff6600;
}
/*//////////////////////////////////////////////////////////////*/

/* ========================  MODAL  ===========================*/
.modal {
    display: none;
    position: fixed;
    z-index: 5;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.5);
}
/* the actual form of the modal */
.modal-content {
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #f4f4f4;
    margin: 15vh auto;
    padding: 20px;
    min-height: 60%;
    min-width: 50%;
    box-shadow: 0 5px 8px 0 rgb(0, 0, 0), 0 7px 20px 0 rgb(0, 0, 0);
}

.map-style {
    height: 350px;
    display: flex;
    flex-direction: column;
    position: fixed;
    background-color: #f4f4f4;
    padding: 20px;
}
.createMapStyle {
    border-radius: 3px;
    height: 350px;
    display: flex;
    flex-direction: column;
    position: fixed;
    background-color: #f4f4f4;
    padding: 20px;
    width: 45%;
}
.postUl {
    
    list-style-type: none;
    padding: 0;
}
/* modal's close button */
.closeBtn {
    display: flex;
    justify-content: center;
    text-align: right;
    color: #fff;
    font-size: 24px;
    text-decoration: none;
    cursor: default;
    padding: 25px;
    background: #192025;
    /* background: #4285f4; */
    align-items: center;
}

.authLabel {
    margin: 0 auto;
}


.cSpan {
    text-decoration: underline;
    width: 100%;
    text-align: center;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.cSpan:hover {
    color: #192025;
    text-decoration: none;
    cursor: pointer;
    text-decoration: none;
}

.authView {
    text-decoration: none;
    width: inherit;
}
/* toggle unhiding the modals */
.unhide {
    display: flex;
    justify-content: center;
}

.modal-forms {
    margin: 20px;
}
.update {
    border: none;
    background: #4285f4;
    color: white;
    border-radius: 3px;
    width: 100px;
    height: 33px;
    cursor: pointer;
    margin-top: 5px;
}
.update:hover, .delete:hover {
    background: #192025;
}
.options-row {
    display: flex;
    justify-content: space-between;
}

.delete {
    border: none;
    background: #ed5e68;
    color: white;
    border-radius: 3px;
    width: 100px;
    height: 33px;
    cursor: pointer;
    margin-top: 5px;
}
.createFields {
    height: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    border: none;
    text-align: center;
    color: #192025;
}
.createFields * {
    margin: 0 auto;
    text-align: center;
}

.createFields label {
    font-weight: bold;
}

.createSubmit {
    margin-top: 10px;
    border: none;
    background: #007a4b;
    color: white;
    border-radius: 3px;
    width: 100px;
    height: 33px;
    cursor: pointer;
}

.createSubmit:hover {
    background: #192025;
}
#descriptionCreate {
    text-align: initial;
    width: 66%;
    height: 50px;
}
.createLegend {
    color: #f4f4f4;
    width: 100%;
    background: #007a4b;
    padding: 0;
    border-radius: 3px;
    font-size: 24px;
}
/* fieldset of the modals */
fieldset {
    height: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    border: none;
    flex-direction: column;
}

#search-input {
    width: 50%;
}
/* /////////////////////////////////////////////////////////////////// */

/* =======================  LOGGED IN VIEWS  ========================= */
/* Create a Game view */
.viewEnabled {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.form-container {
    display: flex;
    justify-content: center;
    width: 45%;
    height: 390px;
}

.createTeamForm {
    border-radius: 3px;
    width: 90%;
    background: #f4f4f4;
}

.updateTeamForm {
    margin: 10px;
}

#post-container {
    display: flex;
    align-items: center;
    padding-top: 10vh;
    padding-bottom: 10vh;
}



.signup-fieldset, .login-fieldset{
    text-align: center;
}

.signup-fieldset *, .login-fieldset *{
    font-size: 20px;
    margin: 0 auto;
    padding: 5px;
    text-align: center;
}
.form-login, .form-signup {
    margin-top: 10px;
    font-size: 16px;
    padding: 0;
    border: none;
    background: #ff6600;
    /* background: #4285f4; */
    color: #fff;
    border-radius: 3px;
    width: 100px;
    height: 33px;
    cursor: pointer;
    
}

.form-login:hover, .form-signup:hover {
    background: #192025;
}

.closeBtn:hover {
    background: #ff6600;
}

/*//////////////////////////////////////////////////////////////////// */

/* =======================  FIND GAME VIEWS  ========================= */
/* container of individual posts */
#view-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
   margin: 20vh auto 20vh auto;
   width: 90vw;
}

.profile-view {
    flex-direction: column;
}

.createdGames, .joinedGames {
    text-align: center;
    text-decoration: underline;
    text-decoration-color: #192025;
    color: #e65722;
}


/* containers for profiles sections */
#ownPosts {
    width: 90vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    
}
.post-item {
   color: #192025;
    display: flex;
    justify-content: center;
    min-width: 300px;
    max-width: 300px;
    min-height: 300px;
    max-height: 350px;
    border-radius: 10px;
    margin: 10px;
    cursor: pointer;
    background: #EFEFF2;
}

.post-item:hover{
        background: linear-gradient(245deg, rgba(244, 107, 69, 0.7), rgba(238, 168, 73, 0.9));
        color: #192025;
}

.post-item-list ul {
    width: 100%;
    height: 100%;
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.post-item-list ul h3 {
    margin: 0;
    background: orange;
    border-radius: 5px;
    width: 100%;
}

.post-item-list {
    width: 100%;
}

/*//////////////////////////////////////////////////////////////////// */

.postDes div, .preDes div {
    text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    width:250px;
    margin: 0 auto;
}

.post-item-list ul li {
    text-align: center;
    padding-bottom: 10px;
}

.class {
    width: 500px;
    height: 400px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
    background-color: #f4f4f4;
    margin: 15vh auto;
    box-shadow: 0 5px 8px 0 rgb(0, 0, 0), 0 7px 20px 0 rgb(0, 0, 0);
}

.orange {
    color: #ff4500;
}

.preventScroll {
    overflow: hidden;
}

.content{
	cursor: pointer;
}

.icon1, .icon2, .icon3{
	width: 30px;
	height: 4px;
	background: #666;
	margin: 6px 0;
	transition: .5s
}

.change .icon1{
	transform: rotate(-45deg) translate(-9px,5px);
}

.change .icon2{
	opacity: 0
}

.change .icon3{
	transform: rotate(45deg) translate(-9px,-5px);
}

.content {
    display: none;
}


/* ==========================  MEDIA QUERIES  ========================== */
@media(max-width: 2450px) {
    .name-div {
        max-width: 30%;
    }
    .tagline {
        max-width: 30%;
    }
}


@media(max-width: 2110px) {
    .name-div {
        max-width: 40%;
    }

    .tagline {
        max-width: 40%;
    }
}

@media(max-width: 1600px) {
    .name-div {
        max-width: 45%;
    }
}

@media(max-width: 1460px) {
    .name-div {
        max-width: 50%;
    }

    .tagline {
        max-width: 40%;
    }

    .pic-text {
        top: 10%;
    }
}

@media(max-width: 1280px) {
    .name-div {
        max-width: 55%;
    }

    .tagline {
        max-width: 55%;
    }

}

@media(max-width: 1150px) {
    .name-div {
        max-width: 65%;
    }

    .tagline {
        padding: 0;
        max-width: 65%;
    }

}
@media(max-width: 970px) {
    .name-div {
        max-width: 70%;
    }

    .tagline {
        padding: 0;
        max-width: 70%;
    }

}

@media(max-width: 910px) {
    .name-div {
        max-width: 75%;
    }

    .tagline {
        padding: 0;
        max-width: 75%;
    }

}

@media(max-width: 800px) {
    .name-div {
        display: flex;
        justify-content: center;
        font-size: 20px;
        max-width: 100%;
    }

    .tagline {
        padding: 0;
        max-width: 100%;
    }

    .pic-text {
        top:20%;
    }
}

@media(max-width: 1024px) {
    #search-input {
        width: 80%;
    }

    .createMapStyle {
        border-radius: 3px;
        height: 350px;
        display: flex;
        flex-direction: column;
        position: fixed;
        background-color: #f4f4f4;
        padding: 20px;
        width: 80%;
    }

    .content {
        display: block;
    }

    #post-container {
        flex-direction: column;
    }

    .form-container {
        width: 100%;
        margin-top: 50px;
        margin-bottom: 10px;
    }

    .navbar {
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        text-align: center;
        margin: 0;
        width: 100%;
    }

    .navbar li {
        margin-right: 0;
    }

    .logoSpace {
        padding: 0 5px 0 10px;
        align-items: center;
        justify-content: space-between;
        display: flex;
        width: 95%;
    }
    
    .mobileShow {
        display: block;
    }

    .heightMobile {
        height: 100vh;
    }

    .overlaySpacing {
        margin-bottom: 50px;
    }

    .main-pic {
        min-height: 90vh;
    }

    .name-div {
        display: flex;
        justify-content: center;
        font-size: 10px;
        max-width: 100%;
    }

    .tagline {
        font-size: 15px;
        padding: 0;
        max-width: 100%;
    }

    .pic-text {
        top:35%;
    }

    .mobileHide {
        display: none;
    }

    .modal-content {
        overflow-y: scroll;
        display: flex;
        flex-direction: column;
        position: relative;
        background-color: #f4f4f4;
        box-shadow: 0 5px 8px 0 rgb(0, 0, 0), 0 7px 20px 0 rgb(0, 0, 0);
    }
}
@media(max-width:568px) {
   
/* ===========  makes vertical view on phones  ========== */
    .section {
        display: flex;
        flex-direction: column;
    }

    .dark-section-inner {
        max-width: 100%;;
    }
}

@media(max-width:320px) {
    .pic-text {
        top:30%;
    }
}







